<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ehf-wj-er0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me Controller-->
        <scene sceneID="FDd-g6-618">
            <objects>
                <tableViewController id="ehf-wj-er0" customClass="JLMeController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="s5G-3Y-iWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="9El-HN-2eO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="100" id="UT9-IV-Dg6">
                                        <rect key="frame" x="0.0" y="35" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UT9-IV-Dg6" id="oA5-4W-sYr">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头像" translatesAutoresizingMaskIntoConstraints="NO" id="h9T-B1-inn">
                                                    <rect key="frame" x="20" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="1ok-sa-xhW"/>
                                                        <constraint firstAttribute="height" constant="60" id="fF2-6r-lev"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请设置您的签名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgr-h0-lok">
                                                    <rect key="frame" x="106" y="59" width="130" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="蜡笔小新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9h-7R-MSr">
                                                    <rect key="frame" x="106" y="20" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h9T-B1-inn" firstAttribute="top" secondItem="oA5-4W-sYr" secondAttribute="top" constant="20" id="clE-3g-yWn"/>
                                                <constraint firstItem="h9T-B1-inn" firstAttribute="leading" secondItem="oA5-4W-sYr" secondAttribute="leading" constant="20" id="fCE-FR-AWN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="EDu-nW-Aqb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="gCa-ub-m73">
                                        <rect key="frame" x="0.0" y="171" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="gCa-ub-m73" id="8d8-7G-Duq">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="金币" translatesAutoresizingMaskIntoConstraints="NO" id="9Fl-M8-S8X">
                                                    <rect key="frame" x="5" y="5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Vq0-Ll-vgN"/>
                                                        <constraint firstAttribute="height" constant="35" id="rnV-J8-EYb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="我的金币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjk-NL-twx">
                                                    <rect key="frame" x="50" y="11" width="69.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ptm-mr-RlA"/>
                                                        <constraint firstAttribute="width" constant="88" id="qio-Dn-kbG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cjk-NL-twx" secondAttribute="trailing" constant="96" id="RDs-ss-WAY"/>
                                                <constraint firstItem="9Fl-M8-S8X" firstAttribute="leading" secondItem="8d8-7G-Duq" secondAttribute="leading" constant="5" id="hpC-cZ-tGw"/>
                                                <constraint firstItem="cjk-NL-twx" firstAttribute="centerY" secondItem="8d8-7G-Duq" secondAttribute="centerY" id="icH-Lq-oiK"/>
                                                <constraint firstItem="cjk-NL-twx" firstAttribute="leading" secondItem="9Fl-M8-S8X" secondAttribute="trailing" constant="10" id="xTQ-4S-0Sg"/>
                                                <constraint firstItem="9Fl-M8-S8X" firstAttribute="top" secondItem="8d8-7G-Duq" secondAttribute="top" constant="5" id="zih-QO-Ebn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="zcN-i3-385">
                                        <rect key="frame" x="0.0" y="215" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zcN-i3-385" id="geg-GK-zQT">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="收入" translatesAutoresizingMaskIntoConstraints="NO" id="H5k-pg-91K">
                                                    <rect key="frame" x="5" y="5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="U2I-u7-wSR"/>
                                                        <constraint firstAttribute="width" constant="35" id="kYz-MM-2ne"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的收入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMV-ih-XmZ">
                                                    <rect key="frame" x="50" y="11" width="197" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mGc-1h-2Qc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="VMV-ih-XmZ" secondAttribute="trailing" constant="87" id="9fz-O7-1Qt"/>
                                                <constraint firstItem="VMV-ih-XmZ" firstAttribute="leading" secondItem="H5k-pg-91K" secondAttribute="trailing" constant="10" id="CWM-IW-fnx"/>
                                                <constraint firstItem="VMV-ih-XmZ" firstAttribute="centerY" secondItem="geg-GK-zQT" secondAttribute="centerY" id="G6o-kE-YQ2"/>
                                                <constraint firstItem="H5k-pg-91K" firstAttribute="top" secondItem="geg-GK-zQT" secondAttribute="top" constant="5" id="Ued-OV-pp2"/>
                                                <constraint firstItem="H5k-pg-91K" firstAttribute="leading" secondItem="geg-GK-zQT" secondAttribute="leading" constant="5" id="oum-ZW-Mev"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="aZL-hM-EFk">
                                        <rect key="frame" x="0.0" y="259" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aZL-hM-EFk" id="S5R-Tc-JXx">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="剧本" translatesAutoresizingMaskIntoConstraints="NO" id="2fW-Uo-h2e">
                                                    <rect key="frame" x="5" y="5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="o33-hQ-EKQ"/>
                                                        <constraint firstAttribute="height" constant="35" id="rNW-zB-vXi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的剧本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWx-np-tmv">
                                                    <rect key="frame" x="50" y="11" width="69.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gs0-yg-CMR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2fW-Uo-h2e" firstAttribute="leading" secondItem="S5R-Tc-JXx" secondAttribute="leading" constant="5" id="BK3-8R-I3g"/>
                                                <constraint firstItem="HWx-np-tmv" firstAttribute="centerY" secondItem="S5R-Tc-JXx" secondAttribute="centerY" id="Cb3-HZ-Rum"/>
                                                <constraint firstItem="HWx-np-tmv" firstAttribute="leading" secondItem="2fW-Uo-h2e" secondAttribute="trailing" constant="10" id="VTI-4s-NHz"/>
                                                <constraint firstItem="2fW-Uo-h2e" firstAttribute="top" secondItem="S5R-Tc-JXx" secondAttribute="top" constant="5" id="lrC-n7-heW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dOC-06-o9h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="WVS-n9-VwN">
                                        <rect key="frame" x="0.0" y="339" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WVS-n9-VwN" id="OAd-ZT-YKG">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="帮助" translatesAutoresizingMaskIntoConstraints="NO" id="j4H-ST-DN1">
                                                    <rect key="frame" x="5" y="5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Ggy-VA-5Z7"/>
                                                        <constraint firstAttribute="height" constant="35" id="kpU-lG-wtW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帮助" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olf-Pj-vif">
                                                    <rect key="frame" x="50" y="12" width="35" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9Uu-Cx-7bs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j4H-ST-DN1" firstAttribute="top" secondItem="OAd-ZT-YKG" secondAttribute="top" constant="5" id="T9d-TW-Gvi"/>
                                                <constraint firstItem="olf-Pj-vif" firstAttribute="centerY" secondItem="OAd-ZT-YKG" secondAttribute="centerY" id="sJp-Ji-Z2k"/>
                                                <constraint firstItem="j4H-ST-DN1" firstAttribute="leading" secondItem="OAd-ZT-YKG" secondAttribute="leading" constant="5" id="v43-i6-pef"/>
                                                <constraint firstItem="olf-Pj-vif" firstAttribute="leading" secondItem="j4H-ST-DN1" secondAttribute="trailing" constant="10" id="za5-zt-n8j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="hjy-5F-9vE">
                                        <rect key="frame" x="0.0" y="383" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hjy-5F-9vE" id="TeP-Yx-A70">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="设置" translatesAutoresizingMaskIntoConstraints="NO" id="IT2-Iz-NiD">
                                                    <rect key="frame" x="5" y="5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Ntq-T3-Kaf"/>
                                                        <constraint firstAttribute="height" constant="35" id="mmi-x3-ONF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3T5-tY-lmH">
                                                    <rect key="frame" x="50" y="11" width="69.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="T5S-W3-bge"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3T5-tY-lmH" firstAttribute="centerY" secondItem="TeP-Yx-A70" secondAttribute="centerY" id="Lc3-Uk-49F"/>
                                                <constraint firstItem="IT2-Iz-NiD" firstAttribute="leading" secondItem="TeP-Yx-A70" secondAttribute="leading" constant="5" id="YPd-wz-043"/>
                                                <constraint firstItem="3T5-tY-lmH" firstAttribute="leading" secondItem="IT2-Iz-NiD" secondAttribute="trailing" constant="10" id="dT1-JY-Opp"/>
                                                <constraint firstItem="IT2-Iz-NiD" firstAttribute="top" secondItem="TeP-Yx-A70" secondAttribute="top" constant="5" id="vCc-Iv-hga"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ehf-wj-er0" id="n8C-Xj-gSi"/>
                            <outlet property="delegate" destination="ehf-wj-er0" id="LFK-Jw-2bj"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="TitleView" destination="h9T-B1-inn" id="ii0-az-thZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baM-l9-I6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="5.8470764617691158"/>
        </scene>
    </scenes>
    <resources>
        <image name="剧本" width="36" height="36"/>
        <image name="头像" width="60" height="60"/>
        <image name="帮助" width="37" height="37"/>
        <image name="收入" width="36" height="36"/>
        <image name="设置" width="36" height="36"/>
        <image name="金币" width="36" height="36"/>
    </resources>
</document>
